{
  "name": "lynx-angular-scatterjs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve --poll=2000 -o",
    "start": "ng serve",
    "prod": "ng build --aot --buildOptimizer --prod",
    "deploy": "git add -A && git commit -m 'save' && git push && amazon_server_console",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node src/patch.js;"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "eosjs": "20.0.0",
    "scatterjs-core": "^2.7.18",
    "scatterjs-plugin-eosjs2": "^1.5.0",
    "scatterjs-plugin-lynx": "^1.6.6",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "~7.3.6",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@babel/runtime": "^7.4.5",
    "@types/node": "~8.9.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
